<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/navbar.css">
    <title>Fronta Data</title>
</head>
<body>
    <div class="navbar">
        <a href="index.html" class="logo"><img src="img/logo.png" alt="Happy Code"></a>
        <a href="shifts.html">Shifts</a>
        <a href="fronta.html" class="active">Fronta</a>
        <div class="user-info">
            <span id="username"></span>
            <button class="logout-button" onclick="window.location.href='/backend/logout.php'">Logout</button>
        </div>
    </div>

    <div style="margin: 20px;">
        <button id="addFrontaBtn" style="display: none;">Add Fronta</button>
        <br><br>

        <table id="frontaTable">
            <thead>
                <tr id="tableHeaders">
                    <th>Fronta</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Data will be populated here by JavaScript -->
            </tbody>
        </table>
    </div>

    <!-- Edit Modal -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <form id="editForm">
                <input type="hidden" id="editId" name="id">
                <div id="editFields"></div>
                <button type="submit">Save</button>
            </form>
        </div>
    </div>

    <!-- Add Modal -->
    <div id="addModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <form id="addForm">
                <div id="addFields">
                    <label for="fronta">Fronta</label>
                    <input type="text" id="fronta" name="fronta" required><br>
                </div>
                <button type="submit">Add</button>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Make an AJAX request to check if the user is logged in
            fetch('backend/index.php')
                .then(response => response.json())
                .then(data => {
                    if (data.loggedIn) {
                        document.getElementById('username').textContent = data.username;
                    } else {
                        window.location.href = '/login.html';
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    window.location.href = '/login.html';
                });
    
            fetch('backend/get_fronta.php')
                .then(response => response.json())
                .then(data => {
                    const isAdmin = data.isAdmin;
                    const frontaData = data.frontaData;
                    const tableHeaders = document.getElementById('tableHeaders');
                    const tableBody = document.querySelector('#frontaTable tbody');
    
                    // Show the add fronta button if the user is an admin
                    if (isAdmin) {
                        document.getElementById('addFrontaBtn').style.display = 'inline-block';
                    }
    
                    // Generate table rows
                    frontaData.forEach(entry => {
                        const row = document.createElement('tr');
    
                        Object.keys(entry).forEach(key => {
                            if (key !== 'id') {
                                const cell = document.createElement('td');
                                cell.textContent = entry[key];
                                row.appendChild(cell);
                            }
                        });
    
                        const actionTd = document.createElement('td');
                        if (isAdmin) {
                            const editButton = document.createElement('button');
                            editButton.textContent = 'Edit';
                            editButton.classList.add('action-button');
                            editButton.addEventListener('click', () => openEditModal(entry));
                            actionTd.appendChild(editButton);
    
                            const deleteButton = document.createElement('button');
                            deleteButton.textContent = 'Delete';
                            deleteButton.classList.add('action-button');
                            deleteButton.addEventListener('click', () => deleteEntry(entry.id));
                            actionTd.appendChild(deleteButton);
                        } else {
                            actionTd.textContent = 'N/A';
                        }
    
                        row.appendChild(actionTd);
                        tableBody.appendChild(row);
                    });
                })
                .catch(error => console.error('Error fetching data:', error));
    
            // Modals
            const editModal = document.getElementById("editModal");
            const addModal = document.getElementById("addModal");
            const closeModalButtons = document.getElementsByClassName("close");
    
            Array.from(closeModalButtons).forEach(button => {
                button.onclick = function() {
                    editModal.style.display = "none";
                    addModal.style.display = "none";
                };
            });
    
            window.onclick = function(event) {
                if (event.target == editModal) {
                    editModal.style.display = "none";
                }
                if (event.target == addModal) {
                    addModal.style.display = "none";
                }
            };
    
            function openEditModal(entry) {
                const editForm = document.getElementById('editForm');
                const editFields = document.getElementById('editFields');
                const editId = document.getElementById('editId');
    
                editId.value = entry.id;
                editFields.innerHTML = '';
    
                for (const [key, value] of Object.entries(entry)) {
                    if (key !== 'id') {
                        const label = document.createElement('label');
                        label.textContent = key.charAt(0).toUpperCase() + key.slice(1);
                        const input = document.createElement('input');
                        input.type = 'text';
                        input.name = key;
                        input.value = value;
                        editFields.appendChild(label);
                        editFields.appendChild(input);
                        editFields.appendChild(document.createElement('br'));
                    }
                }
    
                editModal.style.display = "block";
            }
    
            document.getElementById('editForm').addEventListener('submit', function(event) {
                event.preventDefault();
                const formData = new FormData(this);
    
                fetch('backend/update_entry.php', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Entry updated successfully');
                        location.reload();
                    } else {
                        alert('Error updating entry');
                    }
                })
                .catch(error => console.error('Error updating entry:', error));
            });
    
            function deleteEntry(id) {
                if (confirm('Are you sure you want to delete this entry?')) {
                    fetch('backend/delete_entry.php', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded',
                        },
                        body: `id=${id}`
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert('Entry deleted successfully');
                            location.reload();
                        } else {
                            alert('Error deleting entry');
                        }
                    })
                    .catch(error => console.error('Error deleting entry:', error));
                }
            }
    
            document.getElementById('addFrontaBtn').addEventListener('click', function() {
                addModal.style.display = 'block';
            });
    
            document.getElementById('addForm').addEventListener('submit', function(event) {
                event.preventDefault();
                const formData = new FormData(this);
    
                fetch('backend/add_entry.php', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Entry added successfully');
                        location.reload();
                    } else {
                        alert('Error adding entry');
                    }
                })
                .catch(error => console.error('Error adding entry:', error));
            });
        });
    </script>
</body>
</html>
