<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/styles.css">

    <title>Welcome</title>
    <style>
         
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Make an AJAX request to check if the user is logged in
            fetch('backend/index.php')
                .then(response => response.json())
                .then(data => {
                    if (data.loggedIn) {
                        document.getElementById('username').textContent = data.username;
                    } else {
                        window.location.href = '/login.html';
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    window.location.href = '/login.html';
                });
        });
    </script>
</head>
<body>
    <div class="navbar">
        <a href="index.html" class="logo"><img src="img/logo.png" alt="Happy Code"></a>
        <a href="shifts.html" >Shifts</a>
        <a href="fronta.html">Fronta</a>
        <div class="user-info">
            <span id="username"></span>
            <button class="logout-button" onclick="window.location.href='/backend/logout.php'">Logout</button>
        </div>
    </div>
    </div>

    <h1>Welcome to the Dashboard</h1>
    <p>Select a section from the navigation bar.</p>
</body>
</html>