<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/logreg.css">

    <title>Login</title>
    <style>
      
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Login</h1>
        <form action="backend/login.php" method="post">
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username" required><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" required><br><br>
            <input type="submit" value="Login">
        </form>
        <a href="/register.html">Register</a>
        <div id="error-message" class="error-message"></div>
    </div>
    <script>
        // Function to get query parameters
        function getQueryParams() {
            const params = {};
            const queryString = window.location.search.substring(1);
            const queries = queryString.split('&');
            queries.forEach(query => {
                const [key, value] = query.split('=');
                params[key] = value;
            });
            return params;
        }

        // Display error message if error query parameter exists
        document.addEventListener('DOMContentLoaded', () => {
            const params = getQueryParams();
            if (params.error) {
                const errorMessage = document.getElementById('error-message');
                if (params.error === 'invalid_credentials') {
                    errorMessage.textContent = 'Your login name or password is invalid.';
                } else {
                    errorMessage.textContent = 'An unknown error occurred.';
                }
            }
        });
    </script>
</body>
</html>