<!DOCTYPE html>
<html>
<head>
    <title>Register Page</title>
    <style>
        .error-message {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Register</h1>
        <form action="backend/register.php" method="post">
            <label>Username:</label><br>
            <input type="text" name="username" required><br>
            
            <label>Password:</label><br>
            
            <input type="password" id="password" name="password" required><br><br>
            
            <input type="submit" value="Register"> <br>
        </form>
        <a href="/login.html">login</a>
        <link rel="stylesheet" href="/css/styles.css">
        <link rel="stylesheet" href="/css/logreg.css">


        <div id="error-message" class="error-message"></div>
    </div>

    <script>
        // Function to get query parameters
        function getQueryParams() {
            const params = {};
            const queryString = window.location.search.substring(1);
            const queries = queryString.split('&');
            queries.forEach(query => {
                const [key, value] = query.split('=');
                params[key] = value;
            });
            return params;
        }

        // Display error message if error query parameter exists
        document.addEventListener('DOMContentLoaded', () => {
            const params = getQueryParams();
            if (params.error) {
                const errorMessage = document.getElementById('error-message');
                switch (params.error) {
                    case 'username_taken':
                        errorMessage.textContent = 'The username is already taken.';
                        break;
                    case 'weak_password':
                        errorMessage.textContent = 'The password is too weak.';
                        break;
                    default:
                        errorMessage.textContent = 'An unknown error occurred.';
                }
            }
        });
    </script>
</body>
</html>