<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/styles.css">

    <title>Shifts Data</title>
</head>
<body>
    <div class="navbar">
        <a href="index.html" class="logo"><img src="img/logo.png" alt="Happy Code"></a>
        <a href="shifts.html" class="active">Shifts</a>
        <a href="fronta.html">Fronta</a>
        <div class="user-info">
            <span id="username"></span>
            <button class="logout-button" onclick="window.location.href='/backend/logout.php'">Logout</button>
        </div>
    </div>

    <div style="margin: 20px;">
        <button id="addShiftBtn" class="add-shift-button" style="display: none;">Add Shift</button>
        <br><br>
        <table id="shiftsTable">
            <thead>
                <tr id="tableHeaders">
                    <th>Date</th>
                    <th>Length of shift</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Data will be populated here by JavaScript -->
            </tbody>
        </table>
    </div>

    <!-- Edit Modal -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <form id="editForm">
                <input type="hidden" id="editId" name="id">
                <div id="editFields"></div>
                <button type="submit">Save</button>
            </form>
        </div>
    </div>

    <!-- Add Modal -->
    <div id="addModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <form id="addForm">
                <div id="addFields">
                    <label for="shift_date">Date</label>
                    <input type="date" id="shift_date" name="shift_date" required><br>

                    <label for="shift_value">Value</label>
                    <input type="text" id="shift_value" name="shift_value" required><br>
                </div>
                <button type="submit">Add</button>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Make an AJAX request to check if the user is logged in
            fetch('backend/index.php')
                .then(response => response.json())
                .then(data => {
                    if (data.loggedIn) {
                        document.getElementById('username').textContent = data.username;
                    } else {
                        window.location.href = '/login.html';
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    window.location.href = '/login.html';
                });

            fetch('backend/get_shifts.php')
                .then(response => response.json())
                .then(data => {
                    const isAdmin = data.isAdmin;
                    const shifts = data.shifts;
                    const tableBody = document.querySelector('#shiftsTable tbody');

                    // Show the add shift button if the user is an admin
                    if (isAdmin) {
                        document.getElementById('addShiftBtn').style.display = 'inline-block';
                    }

                    // Generate table rows
                    shifts.forEach(shift => {
                        const row = document.createElement('tr');

                        const dateTd = document.createElement('td');
                        dateTd.textContent = shift.shift_date;
                        row.appendChild(dateTd);

                        const valueTd = document.createElement('td');
                        valueTd.textContent = shift.shift_value;
                        row.appendChild(valueTd);

                        const actionTd = document.createElement('td');
                        if (isAdmin) {
                            const editButton = document.createElement('button');
                            editButton.textContent = 'Edit';
                            editButton.classList.add('action-button');
                            editButton.addEventListener('click', () => openEditModal(shift));
                            actionTd.appendChild(editButton);

                            const deleteButton = document.createElement('button');
                            deleteButton.textContent = 'Delete';
                            deleteButton.classList.add('action-button');
                            deleteButton.addEventListener('click', () => deleteShift(shift.id));
                            actionTd.appendChild(deleteButton);
                        } else {
                            actionTd.textContent = 'N/A';
                        }

                        row.appendChild(actionTd);
                        tableBody.appendChild(row);
                    });
                })
                .catch(error => console.error('Error fetching data:', error));

            // Modals
            const editModal = document.getElementById("editModal");
            const addModal = document.getElementById("addModal");
            const closeModalButtons = document.getElementsByClassName("close");

            Array.from(closeModalButtons).forEach(button => {
                button.onclick = function() {
                    editModal.style.display = "none";
                    addModal.style.display = "none";
                };
            });

            window.onclick = function(event) {
                if (event.target == editModal) {
                    editModal.style.display = "none";
                }
                if (event.target == addModal) {
                    addModal.style.display = "none";
                }
            };

            function openEditModal(shift) {
                const editForm = document.getElementById('editForm');
                const editFields = document.getElementById('editFields');
                const editId = document.getElementById('editId');

                editId.value = shift.id;
                editFields.innerHTML = '';

                for (const [key, value] of Object.entries(shift)) {
                    if (key !== 'id') {
                        const label = document.createElement('label');
                        label.textContent = key.charAt(0).toUpperCase() + key.slice(1);
                        const input = document.createElement('input');
                        input.type = 'text';
                        input.name = key;
                        input.value = value;
                        editFields.appendChild(label);
                        editFields.appendChild(input);
                        editFields.appendChild(document.createElement('br'));
                    }
                }

                editModal.style.display = "block";
            }

            document.getElementById('editForm').addEventListener('submit', function(event) {
                event.preventDefault();
                const formData = new FormData(this);

                fetch('backend/update_shift.php', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Shift updated successfully');
                        location.reload();
                    } else {
                        alert('Error updating shift');
                    }
                })
                .catch(error => console.error('Error updating shift:', error));
            });

            function deleteShift(id) {
                if (confirm('Are you sure you want to delete this shift?')) {
                    fetch('backend/delete_shift.php', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded',
                        },
                        body: `id=${id}`
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert('Shift deleted successfully');
                            location.reload();
                        } else {
                            alert('Error deleting shift');
                        }
                    })
                    .catch(error => console.error('Error deleting shift:', error));
                }
            }

            document.getElementById('addShiftBtn').addEventListener('click', function() {
                addModal.style.display = 'block';
            });

            document.getElementById('addForm').addEventListener('submit', function(event) {
                event.preventDefault();
                const formData = new FormData(this);

                fetch('backend/add_shift.php', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Shift added successfully');
                        location.reload();
                    } else {
                        alert('Error adding shift');
                    }
                })
                .catch(error => console.error('Error adding shift:', error));
            });
        });
    </script>
</body>
</html>