.error-message {
    color: red;
    font-weight: bold;
}
/* Add styles to center the form */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: white;

    font-family: Arial, sans-serif;
    background-color: #101414;
        }
.form-container {
    text-align: center;
    border: 1px solid #ccc;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #333;
    width: 400px; /* Increased width */
}
h1 {
    margin-bottom: 20px;
}
input[type="text"], input[type="password"] {
    width: calc(100% - 20px); /* Adjusted for padding */
    padding: 15px; /* Increased padding */
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
input[type="submit"] {
    width: calc(100% - 20px); /* Adjusted for padding */
    padding: 15px; /* Increased padding */
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}
input[type="submit"]:hover {
    background-color: #45a049;
}
a {
    display: block;
    color: white;

    margin-top: 10px;
}