.navbar {
    overflow: hidden;
    background-color: #333;
    height: 60px; /* Height of the navbar */
    display: flex;
    
}

.navbar a {
    float: left;
    display: flex;
    align-items: center;
    color: #f2f2f2;
    text-align: center;
    padding: 0 10px; /* Reduced padding to make the buttons slimmer */
    text-decoration: none;
    height: 100%; /* Full height of the navbar */
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.navbar a.active {
    background-color: #04AA6D;
    color: white;
}

.user-info {
    margin-left: auto;
    display: flex;
    align-items: center;
    color: #f2f2f2;
    padding: 0 16px;
}

.logout-button {
    background-color: #333;
    color: #f2f2f2;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.logout-button:hover {
    background-color: #ddd;
    color: black;
}

#addFrontaBtn {
    margin: 10px 0;
}

.navbar .logo img {
    height: 100%; /* Adjust height to match button sizes */
    width: auto; /* Maintain aspect ratio */
    padding-left: 15%;
}

.navbar .logo:hover {
    background-color: transparent; /* Disable hover effect on the logo link */
}