table {
    width: 100%;
    border-collapse: collapse;

    
}
table, th, td {
    background-color: #333;
    
}
th, td {
    padding: 10px;
    border:outset #333;;

    text-align: left;
}
th {
    background-color: #04AA6D;

}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}
.modal-content {
    background-color: #333;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #101414;
    color: white;
   
}